<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">





    <item
        android:id="@+id/led"
        android:checkable="true"
        android:title="Ligar Led"
        app:actionViewClass="android.widget.CheckBox"
        app:showAsAction="never|withText"
        />

    <item android:id="@+id/sobre"
        android:title="Sobre"
        app:showAsAction="never"
        />

    <item android:id="@+id/sair"
        android:title="Sair"
        android:icon="@drawable/a_sair"
        app:showAsAction="never"
        />




</menu>
