# Project-Arduino-Smart-Socket-Mobile

./: README.md
Desenvolvimento/Mobile/SmartSocket/: build.gradle
Desenvolvimento/Mobile/SmartSocket/app/: build.gradle  google-services.json
Desenvolvimento/Mobile/SmartSocket/app/src/androidTest/java/com/example/smartsocketteste87634257/: ExampleInstrumentedTest.java
Desenvolvimento/Mobile/SmartSocket/app/src/main/: AndroidManifest.xml
Desenvolvimento/Mobile/SmartSocket/app/src/main/java/com/example/smartsocketteste87634257/Activities/Activities/: a_HomeActivity.java  a_LoginActivity.java  a_RegisterActivity.java  b_Editar_Perfil.java  b_HubActivity.java  b_PopupAddHub.java  b_PopupAddRotina.java  b_PopupAddTomada.java  b_PopupExcluirContaActivity.java  b_PopupPerfilUsuarioActivity.java  b_RecuperarSenhaActivity.java  b_RotinasActivity.java  b_SobreActivity.java  b_Tomadas_do_Hub.java
Desenvolvimento/Mobile/SmartSocket/app/src/main/res/drawable/: a_hub.xml  a_hub2.xml  b_icone_email_login.xml  b_icone_nome_login.xml  style_button_popup.xml  stylebotton_amarelo.xml  stylebotton_roxo.xml  stylebotton_vermelho.xml  styleedittext.xml  tela_borda_arredondada.xml
Desenvolvimento/Mobile/SmartSocket/app/src/main/res/drawable-v21/: b_icone_senha_login.xml
Desenvolvimento/Mobile/SmartSocket/app/src/main/res/layout/: activity_editar_perfil.xml  activity_home.xml  activity_hub.xml  activity_login.xml  activity_recuperar_senha.xml  activity_register.xml  activity_rotinas.xml  activity_sensor.xml  activity_sobre.xml  janela_custom_popup_add_hub.xml  janela_custom_popup_add_rotina.xml  janela_custom_popup_add_tomada.xml  janela_custom_popup_excluir_conta.xml  janela_custom_popup_perfil.xml  tomadas_hub.xml
Desenvolvimento/Mobile/SmartSocket/app/src/main/res/menu/: add.xml  delete.xml  home.xml
Desenvolvimento/Mobile/SmartSocket/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Desenvolvimento/Mobile/SmartSocket/app/src/main/res/values-v21/: styles.xml
Desenvolvimento/Mobile/SmartSocket/app/src/test/java/com/example/smartsocketteste87634257/: ExampleUnitTest.java
Organização/: README.md
(+21 files in other folders)
