apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.smartsocketteste87634257"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    //firebase client
    implementation 'com.firebase:firebase-client-android:2.5.1+'

    //firebase core
    implementation 'com.google.firebase:firebase-core:16.0.1'

    //firebase Auth
    implementation 'com.google.firebase:firebase-auth:16.0.1'

    //firebase storage
    implementation 'com.google.firebase:firebase-storage:16.0.1'

    //firebase database
    implementation 'com.google.firebase:firebase-database:16.0.1'

    //glide library
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'de.hdodenhof:circleimageview:2.0.0'//image view arredondado

    implementation 'com.squareup.okhttp3:okhttp:3.9.1' //requisição http


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1' // cardview
    implementation 'com.android.support:design:27.1.1'


    implementation "com.android.support:support-compat:27.1.1"


}

apply plugin: 'com.google.gms.google-services'
