<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Activities.b_HubActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#691a99"
        app:layout_collapseMode="pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="#ffffff"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:onClick="ShowPopupAddHub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:srcCompat="@drawable/a_mais"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:padding="8dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">



            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clique no '+' para adicionar "
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"

                />







        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:cardview="http://schemas.android.com/apk/res-auto"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            cardview:cardCornerRadius="4dp"
            android:clickable="true"
            android:id="@+id/cardview_id"
            android:visibility="invisible">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/b_shape_redondo_roxo"
                    android:scaleType="center"
                    app:srcCompat="@drawable/a_hub2"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"

                    />

                <TextView
                    android:id="@+id/titulo_hub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="nome hub"
                    android:textStyle="bold"
                    android:gravity="center|center_vertical"
                    android:textSize="18sp"
                    android:textColor="#2d2d2d"
                    android:padding="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="35dp"/>






            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="70dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ip_hub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_vertical"
                    android:layout_marginTop="70dp"
                    android:padding="5dp"
                    android:layout_marginRight="35dp"
                    />



            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity=""
                    android:layout_marginRight="10dp"
                    android:background="@drawable/b_icone_seta_direita"
                    cardview:layout_constraintBottom_toBottomOf="parent"
                    cardview:layout_constraintEnd_toEndOf="parent"
                    cardview:layout_constraintTop_toTopOf="parent" />



            </android.support.constraint.ConstraintLayout>







        </android.support.v7.widget.CardView>


    </LinearLayout>



</android.support.constraint.ConstraintLayout>